# Environment
NODE_ENV=production
PORT=4000
CLIENT_ORIGIN=https://yourdomain.com

# Database - MySQL (Production)
# For production, use managed MySQL service:
# - AWS RDS MySQL
# - PlanetScale (recommended - serverless MySQL)
# - DigitalOcean Managed MySQL
# - Google Cloud SQL
DATABASE_URL="mysql://username:password@host:3306/database_name"

# Auth - MUST CHANGE IN PRODUCTION
# Generate with: openssl rand -base64 32
JWT_SECRET=CHANGE_THIS_TO_RANDOM_32_CHAR_STRING

# Google OAuth
GOOGLE_CLIENT_ID=your-production-google-client-id

# Stripe Payment
STRIPE_SECRET_KEY=sk_live_...
STRIPE_PUBLISHABLE_KEY=pk_live_...

# Email Service (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# AWS S3 (for file uploads in production)
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_S3_BUCKET=your-bucket-name
AWS_REGION=us-east-1

# Redis (for caching - optional)
REDIS_URL=redis://localhost:6379

# Monitoring (optional)
SENTRY_DSN=your-sentry-dsn
