# Production Environment Variables for Render.com

# Server
NODE_ENV=production
PORT=5555

# Database - Use PlanetScale or Render PostgreSQL
# Get from: https://planetscale.com or Render Dashboard
DATABASE_URL=mysql://username:password@host:3306/database

# JWT Secret - KEEP SECRET!
JWT_SECRET=0GznErnBN+UR58U0+Zepbnp8Yahaurphwa3syFikwSw=

# Cloudinary (Image Storage)
CLOUDINARY_CLOUD_NAME=de78rljxi
CLOUDINARY_API_KEY=865373751335351
CLOUDINARY_API_SECRET=AoaJm9EijHWGjZVNd2g8OytgKps

# Google OAuth
GOOGLE_CLIENT_ID=396778991661-s9r3r684dajc201kdpev3b8koq5atsbv.apps.googleusercontent.com

# Client Origins (Add your deployed frontend URLs)
CLIENT_ORIGIN=https://your-admin-dashboard.vercel.app

# Stripe (Update with production keys)
STRIPE_SECRET_KEY=sk_live_your_production_key
STRIPE_PUBLISHABLE_KEY=pk_live_your_production_key

# Firebase (Optional - for push notifications)
FIREBASE_PROJECT_ID=hotelsewa-66c35
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_PRIVATE_KEY=your_private_key
